NOTION_AUTH_TOKEN=secret_8K78ih9Mq6acMlCm1sOuA79BZP1wUnWozbgS88T4g8S
SALESFORCE_LOGIN_URL=https://login.salesforce.com
NOTION_DATABASE_ID=06ff5631dcfc42eab149aef7767c5654

SALESFORCE_USER=probiruk1@force.com
SALESFORCE_PASS=Biruk1123241!$
